POSTGRES_DB=score-bg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=110302
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT = 4000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"